<!DOCTYPE html>
<html lang="en">
  <head>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-8JRMDVDHX6"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'G-8JRMDVDHX6');
    </script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Privacy policy</title>
    <style>
      .header {
        text-align: center;
      }

      body {
        font-family: ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji',
          'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 1rem;
      }
      @media screen and (min-width: 768px) {
        body {
          max-width: 750px;
          margin: 2rem auto;
        }
      }

      p {
        line-height: 1.5;
        margin: 0;
      }

      .list {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin-top: 0.5rem;
        margin-bottom: 0;
      }

      h2 {
        margin: 0;
        font-size: 1.25rem;
      }

      .section {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        margin-top: 1.25rem;
      }
    </style>
  </head>
  <body>
    <h1 class="header">Privacy policy</h1>

    <div class="section">
      <h2>Introduction</h2>
      <p>
        Welcome to onlyvisitonce.com. Your privacy is important to us. This
        Privacy Policy outlines how we collect, use, and protect your
        information when you use our website. By accessing or using our website,
        you agree to the terms of this Privacy Policy.
      </p>
    </div>
    <div class="section">
      <h2>Information We Collect</h2>
      <ul class="list">
        <li>
          Cookies: Cookies are small data files that are placed on your device
          when you visit our website. These cookies help us recognize if you
          have previously accessed our site.
        </li>
        <li>
          IP address: We collect your IP address when you visit our website.
          Your IP address is used as a unique identifier and to enhance security
          on our site. No personally identifiable information is connected to
          your IP address.
        </li>
      </ul>
    </div>

    <div class="section">
      <h2>Use of Information</h2>
      <p>
        Blocking Return Visits: The primary use of cookies and IP addresses on
        our website is to prevent users who have previously accessed our site
        from returning. This is done to protect the integrity of our site and
        its content.
      </p>
    </div>

    <div class="section">
      <h2>Security and Monitoring</h2>
      <p>
        We may use your IP address to monitor and secure our website from
        unauthorized access, hacking, or other malicious activities.
      </p>
    </div>

    <div class="section">
      <h2>Data Protection</h2>
      <p>
        Data Storage: We take reasonable steps to ensure that the data we
        collect, including cookies and IP addresses, is stored securely and
        protected from unauthorized access.
      </p>
    </div>

    <div class="section">
      <h2>Data Retention</h2>
      <p>
        We retain your informtion only for as long as necessary to enforce our
        website's restrictions. After this period, your information will be
        securely deleted.
      </p>
    </div>

    <div class="section">
      <h2>Third-Party Disclosure</h2>
      <p>
        We do not sell, trade, or othrwise transfer to outside parties your
        personally identifiable information. However, we may share your
        information with trusted third parties who assist us in operating our
        website, as long as those parties agree to keep this information
        confidential.
      </p>
    </div>

    <div class="section">
      <h2>Your Rights</h2>
      <p>
        You have the right to request that we do not track your visits to our
        website. However, due to the nature of our website’s operations,
        accessing our site implies consent to the use of cookies and IP tracking
        to enforce access restrictions.
      </p>
    </div>

    <div class="section">
      <h2>Changes to This Privacy Policy</h2>
      <p>
        We may update this Privacy Policy from time to time. Any changes will be
        posted on this page, and the date of the update will be noted at the top
        of this page. We encourage you to review this Privacy Policy regularly.
      </p>
    </div>
    <div class="section">
      <h2>Contact Us</h2>
      <p>
        If you have any questions or concerns about this Privacy Policy, please
        contact us at admin@onlyvisitonce.com.
      </p>
    </div>
    <div class="section">
      <p>
        By using our website, you agree to this Privacy Policy and its terms. If
        you do not agree, please do not use our site.
      </p>
    </div>
  </body>
</html>
